\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

\PYG{n+nb}{set} \PYGZhy{}ue

\PYG{k}{function} usage \PYG{o}{\PYGZob{}}
	\PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}0}\PYG{l+s+s2}{ \PYGZlt{}image\PYGZus{}list\PYGZgt{}\PYGZdq{}}
	\PYG{n+nb}{exit} \PYG{l+m}{1}
\PYG{o}{\PYGZcb{}}

\PYG{k}{if} \PYG{o}{[} \PYG{n+nv}{\PYGZdl{}\PYGZsh{}} \PYGZhy{}lt \PYG{l+m}{1} \PYG{o}{]}
\PYG{k}{then}
	usage
\PYG{k}{fi}

\PYG{k}{for} image in \PYG{n+nv}{\PYGZdl{}*}
\PYG{k}{do}
	\PYG{n+nb}{echo} \PYGZhy{}n \PYG{l+s+s2}{\PYGZdq{}Updating image }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{image}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{... \PYGZdq{}}
	docker run \PYGZhy{}e /bin/bash \PYGZhy{}v \PYG{n+nv}{\PYGZdl{}PWD}:\PYG{n+nv}{\PYGZdl{}PWD} \PYGZhy{}w \PYG{l+s+se}{\PYGZbs{}}
	\PYG{n+nv}{\PYGZdl{}PWD} \PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{image}\PYG{l+s+si}{\PYGZcb{}} ./update.sh \PYG{p}{\PYGZam{}}\PYGZgt{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{image}\PYG{l+s+si}{\PYGZcb{}}.log \PYG{l+s+se}{\PYGZbs{}}
	\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}[ OK ]\PYGZdq{}}
	\PYG{n+nb}{echo} \PYGZhy{}n \PYG{l+s+s2}{\PYGZdq{}Commiting updated image... \PYGZdq{}}
	\PYG{n+nv}{ID}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}docker ps \PYGZhy{}a \PYG{p}{|} head \PYGZhy{}2 \PYG{p}{|} awk \PYG{l+s+se}{\PYGZbs{}}
	\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}1!=\PYGZdq{}CONTAINER\PYGZdq{} \PYGZob{}print \PYGZdl{}1\PYGZcb{}\PYGZsq{}}\PYG{k}{)}
	docker commit \PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ID}\PYG{l+s+si}{\PYGZcb{}} updated\PYGZus{}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{image}\PYG{l+s+si}{\PYGZcb{}} \PYG{l+s+se}{\PYGZbs{}}
	\PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}[ OK ]\PYGZdq{}}
\PYG{k}{done}
\end{Verbatim}
