\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env bash}

\PYG{k}{function} die \PYG{o}{\PYGZob{}}
	\PYG{n+nb}{echo} \PYG{n+nv}{\PYGZdl{}1}
	\PYG{n+nb}{exit} \PYG{l+m}{1}
\PYG{o}{\PYGZcb{}}

\PYG{k}{function} find\PYGZhy{}pm \PYG{o}{\PYGZob{}}
		\PYG{o}{(}\PYG{n+nb}{type} \PYG{n+nv}{\PYGZdl{}1} \PYG{p}{\PYGZam{}}\PYGZgt{} /dev/null \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} Found }\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{)} \PYG{o}{||} \PYG{l+s+se}{\PYGZbs{}}
		\PYG{o}{(}\PYG{n+nb}{echo} \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{} }\PYG{n+nv}{\PYGZdl{}1}\PYG{l+s+s2}{ not found\PYGZdq{}} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{k}{return} \PYG{l+m}{1}\PYG{o}{)}
\PYG{o}{\PYGZcb{}}

\PYG{l+s+se}{\PYGZbs{}r}m \PYGZhy{}f .updated
find\PYGZhy{}pm yum \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{(}yum update \PYGZhy{}y \PYG{o}{\PYGZam{}\PYGZam{}} touch .updated\PYG{o}{)}
find\PYGZhy{}pm apt \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{(}apt update \PYGZhy{}y \PYG{o}{\PYGZam{}\PYGZam{}} apt upgrade \PYGZhy{}y \PYG{l+s+se}{\PYGZbs{}}
\PYG{o}{\PYGZam{}\PYGZam{}} apt autoremove \PYGZhy{}y \PYG{o}{\PYGZam{}\PYGZam{}} apt autoclean \PYGZhy{}y \PYG{l+s+se}{\PYGZbs{}}
\PYG{o}{\PYGZam{}\PYGZam{}} touch .updated\PYG{o}{)}
\PYG{n+nb}{test} \PYGZhy{}f .updated \PYG{o}{||} die \PYG{l+s+s2}{\PYGZdq{}Cannot find package manager \PYGZbs{}}
\PYG{l+s+s2}{or update failed\PYGZdq{}}	
\end{Verbatim}
