[90m[Sep 25 16:34:40][0m [32m INFO[0m[39m [localhost][0m [39mValidating config...[0m
[90m[Sep 25 16:34:40][0m [32m INFO[0m[39m [localhost][0m [39mLoaded: /vuls/results/2019-09-25T16:30:47-04:00[0m
[90m[Sep 25 16:34:40][0m [32m INFO[0m[39m [localhost][0m [39mValidating db config...[0m
[36mINFO[0m[0000] -cvedb-type: sqlite3, -cvedb-url: , -cvedb-path: /vuls/cve.sqlite3 
[36mINFO[0m[0000] -ovaldb-type: sqlite3, -ovaldb-url: , -ovaldb-path: /vuls/oval.sqlite3 
[36mINFO[0m[0000] -gostdb-type: sqlite3, -gostdb-url: , -gostdb-path: /vuls/gost.sqlite3 
[36mINFO[0m[0000] -exploitdb-type: sqlite3, -exploitdb-url: , -exploitdb-path: /vuls/go-exploitdb.sqlite3 
[32mINFO[0m[09-25|16:34:40] Opening DB.                              [32mdb[0m=sqlite3
[32mINFO[0m[09-25|16:34:40] Migrating DB.                            [32mdb[0m=sqlite3
[32mINFO[0m[09-25|16:34:40] Opening Database.                        [32mdb[0m=sqlite3
[32mINFO[0m[09-25|16:34:40] Migrating DB.                            [32mdb[0m=sqlite3


One Line Summary
================
bids-baracus@host	Total: 216 (High:58 Medium:139 Low:19 ?:0)	0/216 Fixed	218 installed            	7 exploits	en: 0, ja: 0 alerts
host             	Total: 323 (High:41 Medium:260 Low:21 ?:1)	0/323 Fixed	2188 installed           	3 exploits	en: 0, ja: 0 alerts
zen_khorana@host 	Total: 1 (High:1 Medium:0 Low:0 ?:0)      	1/1 Fixed  	16 installed, 2 updatable	0 exploits	en: 0, ja: 0 alerts



