Vulnerability_ID     Package    Severity
CVE-2017-5461   nss-tools   Critical
CVE-2017-7502   nss-tools   High
CVE-2019-9636   python   High
CVE-2017-1000117   git   High
CVE-2019-12749   dbus-libs   High
CVE-2017-3136   bind-libs   High
CVE-2017-3137   bind-libs   High
CVE-2017-3142   bind-libs   High
CVE-2017-3143   bind-libs   High
CVE-2018-10897   yum-plugin-ovl   High
CVE-2019-3855   libssh2   High
CVE-2019-3856   libssh2   High
CVE-2019-3857   libssh2   High
CVE-2019-3863   libssh2   High
CVE-2016-2848   bind-libs   High
CVE-2018-5740   bind-libs   High
CVE-2017-1000366   glibc-headers   High
CVE-2016-7545   policycoreutils   High
CVE-2017-1000364   kernel-headers   High
CVE-2017-1000379   kernel-headers   High
CVE-2017-7542   kernel-headers   High
CVE-2017-9074   kernel-headers   High
CVE-2017-11176   kernel-headers   High
CVE-2019-3896   kernel-headers   High
CVE-2019-11477   kernel-headers   High
CVE-2019-11478   kernel-headers   High
CVE-2019-11479   kernel-headers   High
CVE-2017-1000251   kernel-headers   High
CVE-2018-13405   kernel-headers   High
CVE-2016-2776   bind-libs   High
CVE-2018-10902   kernel-headers   High
CVE-2018-12126   kernel-headers   High
CVE-2018-12127   kernel-headers   High
CVE-2018-12130   kernel-headers   High
CVE-2019-11091   kernel-headers   High
CVE-2018-9568   kernel-headers   High
CVE-2019-11810   kernel-headers   High
CVE-2012-6701   kernel-headers   High
CVE-2015-8830   kernel-headers   High
CVE-2016-8650   kernel-headers   High
CVE-2017-2671   kernel-headers   High
CVE-2017-6001   kernel-headers   High
CVE-2017-7308   kernel-headers   High
CVE-2017-7616   kernel-headers   High
CVE-2017-7889   kernel-headers   High
CVE-2017-8890   kernel-headers   High
CVE-2017-9075   kernel-headers   High
CVE-2017-9076   kernel-headers   High
CVE-2017-9077   kernel-headers   High
CVE-2017-12190   kernel-headers   High
CVE-2017-15121   kernel-headers   High
CVE-2017-18203   kernel-headers   High
CVE-2018-1130   kernel-headers   High
CVE-2018-3639   kernel-headers   High
CVE-2018-5803   kernel-headers   High
CVE-2017-3139   bind-libs   High
CVE-2016-5195   kernel-headers   High
CVE-2016-1583   kernel-headers   High
CVE-2016-2143   kernel-headers   High
CVE-2017-7895   kernel-headers   High
CVE-2018-5743   bind-libs   High
CVE-2017-1000253   kernel-headers   High
CVE-2016-7910   kernel-headers   High
CVE-2017-2636   kernel-headers   High
CVE-2017-14106   kernel-headers   High
CVE-2017-1000111   kernel-headers   High
CVE-2017-1000112   kernel-headers   High
CVE-2016-4470   kernel-headers   High
CVE-2016-5829   kernel-headers   High
CVE-2016-9147   bind-libs   High
CVE-2017-3145   bind-libs   High
CVE-2017-7645   kernel-headers   High
CVE-2017-8824   kernel-headers   High
CVE-2017-13166   kernel-headers   High
CVE-2017-18017   kernel-headers   High
CVE-2017-1000410   kernel-headers   High
CVE-2018-8897   kernel-headers   High
CVE-2018-3665   kernel-headers   High
CVE-2018-10675   kernel-headers   High
CVE-2018-10872   kernel-headers   High
CVE-2016-4998   kernel-headers   High
CVE-2016-6828   kernel-headers   High
CVE-2016-7117   kernel-headers   High
CVE-2017-17805   kernel-headers   High
CVE-2018-17972   kernel-headers   High
CVE-2019-1125   kernel-headers   High
CVE-2019-5489   kernel-headers   High
CVE-2018-5391   kernel-headers   High
CVE-2018-14634   kernel-headers   High
CVE-2017-6074   kernel-headers   High
CVE-2019-14835   kernel-headers   High
CVE-2016-8864   bind-utils   High
CVE-2017-7494   samba-common   High
CVE-2017-7805   nss   High
CVE-2019-12735   vim-minimal   High
CVE-2018-1124   procps   High
CVE-2018-1126   procps   High
CVE-2015-5203   jasper-libs   High
CVE-2015-5221   jasper-libs   High
CVE-2016-1577   jasper-libs   High
CVE-2016-1867   jasper-libs   High
CVE-2016-2089   jasper-libs   High
CVE-2016-2116   jasper-libs   High
CVE-2016-8654   jasper-libs   High
CVE-2016-8690   jasper-libs   High
CVE-2016-8691   jasper-libs   High
CVE-2016-8692   jasper-libs   High
CVE-2016-8693   jasper-libs   High
CVE-2016-8883   jasper-libs   High
CVE-2016-8884   jasper-libs   High
CVE-2016-8885   jasper-libs   High
CVE-2016-9262   jasper-libs   High
CVE-2016-9387   jasper-libs   High
CVE-2016-9388   jasper-libs   High
CVE-2016-9389   jasper-libs   High
CVE-2016-9390   jasper-libs   High
CVE-2016-9391   jasper-libs   High
CVE-2016-9392   jasper-libs   High
CVE-2016-9393   jasper-libs   High
CVE-2016-9394   jasper-libs   High
CVE-2016-9560   jasper-libs   High
CVE-2016-9583   jasper-libs   High
CVE-2016-9591   jasper-libs   High
CVE-2016-9600   jasper-libs   High
CVE-2016-10248   jasper-libs   High
CVE-2016-10249   jasper-libs   High
CVE-2016-10251   jasper-libs   High
CVE-2019-6133   polkit   High
CVE-2013-0292   dbus-glib   High
CVE-2016-2177   openssl   High
CVE-2016-2178   openssl   High
CVE-2016-2179   openssl   High
CVE-2016-2180   openssl   High
CVE-2016-2181   openssl   High
CVE-2016-2182   openssl   High
CVE-2016-6302   openssl   High
CVE-2016-6304   openssl   High
CVE-2016-6306   openssl   High
CVE-2018-12020   gnupg2   High
CVE-2017-0861   kernel-headers   High
CVE-2017-15265   kernel-headers   High
CVE-2018-3620   kernel-headers   High
CVE-2018-3646   kernel-headers   High
CVE-2018-3693   kernel-headers   High
CVE-2018-5390   kernel-headers   High
CVE-2018-7566   kernel-headers   High
CVE-2018-10901   kernel-headers   High
CVE-2018-1000004   kernel-headers   High
CVE-2016-8610   openssl   Medium
CVE-2017-5335   gnutls   Medium
CVE-2017-5336   gnutls   Medium
CVE-2017-5337   gnutls   Medium
CVE-2016-6210   openssh-clients   Medium
CVE-2015-8325   openssh-clients   Medium
CVE-2016-2834   nss-util   Medium
CVE-2016-5285   nss-util   Medium
CVE-2016-8635   nss-util   Medium
CVE-2018-12384   nss-sysinit   Medium
CVE-2016-2125   samba-winbind   Medium
CVE-2016-2126   samba-winbind   Medium
CVE-2016-0718   expat   Medium
CVE-2014-9761   glibc-devel   Medium
CVE-2015-8776   glibc-devel   Medium
CVE-2015-8778   glibc-devel   Medium
CVE-2015-8779   glibc-devel   Medium
CVE-2017-2619   samba-winbind   Medium
CVE-2017-12150   samba-winbind   Medium
CVE-2017-12163   samba-winbind   Medium
CVE-2017-15670   glibc-common   Medium
CVE-2017-15804   glibc-common   Medium
CVE-2017-2616   coreutils   Medium
CVE-2016-1248   vim-minimal   Medium
CVE-2017-2628   curl   Medium
CVE-2019-1559   openssl   Medium
CVE-2016-6136   kernel-headers   Medium
CVE-2016-9555   kernel-headers   Medium
CVE-2017-6214   kernel-headers   Medium
CVE-2017-7541   kernel-headers   Medium
CVE-2016-2069   kernel-headers   Medium
CVE-2016-2384   kernel-headers   Medium
CVE-2016-6480   kernel-headers   Medium
CVE-2016-7042   kernel-headers   Medium
CVE-2016-7097   kernel-headers   Medium
CVE-2016-8399   kernel-headers   Medium
CVE-2016-9576   kernel-headers   Medium
CVE-2016-10088   kernel-headers   Medium
CVE-2016-10142   kernel-headers   Medium
CVE-2017-5551   kernel-headers   Medium
CVE-2017-3731   openssl   Medium
CVE-2016-0634   bash   Medium
CVE-2016-7543   bash   Medium
CVE-2016-9401   bash   Medium
CVE-2016-6313   libgcrypt   Medium
CVE-2015-8870   libtiff   Medium
CVE-2016-5652   libtiff   Medium
CVE-2016-9533   libtiff   Medium
CVE-2016-9534   libtiff   Medium
CVE-2016-9535   libtiff   Medium
CVE-2016-9536   libtiff   Medium
CVE-2016-9537   libtiff   Medium
CVE-2016-9540   libtiff   Medium
CVE-2018-1050   samba-common   Low
CVE-2018-15473   openssh-clients   Low
