Vulnerability_ID     Package    Severity
CVE-2018-18311   perl-libs   High
CVE-2019-14744   qt-settings   High
CVE-2018-12020   gnupg2   High
CVE-2018-15688   systemd-libs   High
CVE-2018-16864   systemd-libs   High
CVE-2018-16865   systemd-libs   High
CVE-2019-6454   systemd-libs   High
CVE-2018-1124   procps-ng   High
CVE-2018-1126   procps-ng   High
CVE-2018-11235   git   High
CVE-2018-17456   perl-Git   High
CVE-2018-5743   bind-license   High
CVE-2017-3145   bind-license   High
CVE-2018-5740   bind-license   High
CVE-2018-10897   yum-plugin-fastestmirror   High
CVE-2019-12735   vim-minimal   High
CVE-2019-1010238   pango   High
CVE-2019-3855   libssh2   High
CVE-2019-3856   libssh2   High
CVE-2019-3857   libssh2   High
CVE-2019-3863   libssh2   High
CVE-2019-9636   python   High
CVE-2019-10160   python   High
CVE-2014-9402   glibc-common   Medium
CVE-2015-5180   glibc-common   Medium
CVE-2017-12132   glibc-common   Medium
CVE-2017-15670   glibc-common   Medium
CVE-2017-15804   glibc-common   Medium
CVE-2018-1000001   glibc-common   Medium
CVE-2018-1122   procps-ng   Medium
CVE-2017-7562   krb5-libs   Medium
CVE-2017-11368   krb5-libs   Medium
CVE-2018-15686   systemd-libs   Medium
CVE-2018-16866   systemd-libs   Medium
CVE-2018-16888   systemd-libs   Medium
CVE-2018-0734   openssl-libs   Medium
CVE-2019-1559   openssl-libs   Medium
CVE-2018-14598   libX11-common   Medium
CVE-2018-14599   libX11-common   Medium
CVE-2018-14600   libX11-common   Medium
CVE-2018-15853   libX11-common   Medium
CVE-2018-15854   libX11-common   Medium
CVE-2018-15855   libX11-common   Medium
CVE-2018-15856   libX11-common   Medium
CVE-2018-15857   libX11-common   Medium
CVE-2018-15859   libX11-common   Medium
CVE-2018-15861   libX11-common   Medium
CVE-2018-15862   libX11-common   Medium
CVE-2018-15863   libX11-common   Medium
CVE-2018-15864   libX11-common   Medium
CVE-2017-3735   openssl-libs   Medium
CVE-2018-0495   nspr   Medium
CVE-2018-0732   openssl-libs   Medium
CVE-2018-0737   openssl-libs   Medium
CVE-2018-0739   openssl-libs   Medium
CVE-2018-14647   python-libs   Medium
CVE-2019-5010   python-libs   Medium
CVE-2019-9740   python-libs   Medium
CVE-2019-9947   python-libs   Medium
CVE-2019-9948   python-libs   Medium
CVE-2018-5407   openssl-libs   Medium
CVE-2018-1060   python-libs   Medium
CVE-2018-1061   python-libs   Medium
CVE-2016-2183   python-libs   Medium
CVE-2018-12404   nspr   Medium
CVE-2018-1000007   libcurl   Medium
CVE-2018-1000120   libcurl   Medium
CVE-2018-1000121   libcurl   Medium
CVE-2018-1000122   libcurl   Medium
CVE-2018-1000301   libcurl   Medium
CVE-2015-9381   gobject-introspection   Medium
CVE-2015-9382   gobject-introspection   Medium
CVE-2017-18267   gobject-introspection   Medium
CVE-2018-10733   gobject-introspection   Medium
CVE-2018-10767   gobject-introspection   Medium
CVE-2018-10768   gobject-introspection   Medium
CVE-2018-12910   gobject-introspection   Medium
CVE-2018-13988   gobject-introspection   Medium
CVE-2016-3186   libtiff   Medium
CVE-2018-7456   libtiff   Medium
CVE-2018-8905   libtiff   Medium
CVE-2018-10779   libtiff   Medium
CVE-2018-10963   libtiff   Medium
CVE-2018-12900   libtiff   Medium
CVE-2018-17100   libtiff   Medium
CVE-2018-17101   libtiff   Medium
CVE-2018-18557   libtiff   Medium
CVE-2018-18661   libtiff   Medium
CVE-2019-2745   java-1.8.0-openjdk-headless   Medium
CVE-2019-2762   java-1.8.0-openjdk-headless   Medium
CVE-2019-2769   java-1.8.0-openjdk-headless   Medium
CVE-2019-2786   java-1.8.0-openjdk-headless   Medium
CVE-2019-2816   java-1.8.0-openjdk-headless   Medium
CVE-2019-2842   java-1.8.0-openjdk-headless   Medium
CVE-2019-3862   libssh2   Medium
CVE-2019-3858   libssh2   Medium
CVE-2019-3861   libssh2   Medium
CVE-2018-1049   systemd-libs   Medium
CVE-2017-16997   glibc   Medium
CVE-2018-6485   glibc   Medium
CVE-2018-11236   glibc   Medium
CVE-2018-11237   glibc   Medium
CVE-2016-3616   libjpeg-turbo   Medium
CVE-2018-11212   libjpeg-turbo   Medium
CVE-2018-11213   libjpeg-turbo   Medium
CVE-2018-11214   libjpeg-turbo   Medium
CVE-2018-11813   libjpeg-turbo   Medium
CVE-2018-14498   libjpeg-turbo   Medium
CVE-2018-5741   bind-license   Medium
CVE-2016-10739   glibc   Medium
CVE-2018-5742   bind-license   Medium
CVE-2018-12641   binutils   Medium
CVE-2018-12697   binutils   Medium
CVE-2018-1000876   binutils   Medium
CVE-2017-3736   openssl-libs   Medium
CVE-2017-3737   openssl-libs   Medium
CVE-2017-3738   openssl-libs   Medium
CVE-2018-7208   binutils   Low
CVE-2018-7568   binutils   Low
CVE-2018-7569   binutils   Low
CVE-2018-7642   binutils   Low
CVE-2018-7643   binutils   Low
CVE-2018-8945   binutils   Low
CVE-2018-10372   binutils   Low
CVE-2018-10373   binutils   Low
CVE-2018-10534   binutils   Low
CVE-2018-10535   binutils   Low
CVE-2018-13033   binutils   Low
CVE-2018-15473   openssh   Low
CVE-2018-14618   curl   Low
CVE-2019-3815   systemd   Low
CVE-2018-16842   curl   Low
CVE-2018-16062   elfutils-libs   Low
CVE-2018-16402   elfutils-libs   Low
CVE-2018-16403   elfutils-libs   Low
CVE-2018-18310   elfutils-libs   Low
CVE-2018-18520   elfutils-libs   Low
CVE-2018-18521   elfutils-libs   Low
CVE-2019-7149   elfutils-libs   Low
CVE-2019-7150   elfutils-libs   Low
CVE-2019-7664   elfutils-libs   Low
CVE-2019-7665   elfutils-libs   Low
CVE-2017-15906   openssh   Low
CVE-2017-11671   libstdc++   Low
CVE-2018-1113   setup   Low
CVE-2018-5729   krb5-libs   Low
CVE-2018-5730   krb5-libs   Low
CVE-2018-6790   qt-settings   Low
