Vulnerability_ID     Package    Severity
CVE-2017-5461   nss   Critical
CVE-2019-3855   libssh2   High
CVE-2019-3856   libssh2   High
CVE-2019-3857   libssh2   High
CVE-2019-3863   libssh2   High
CVE-2016-1762   libxml2   High
CVE-2016-1833   libxml2   High
CVE-2016-1834   libxml2   High
CVE-2016-1835   libxml2   High
CVE-2016-1836   libxml2   High
CVE-2016-1837   libxml2   High
CVE-2016-1838   libxml2   High
CVE-2016-1839   libxml2   High
CVE-2016-1840   libxml2   High
CVE-2016-3627   libxml2   High
CVE-2016-3705   libxml2   High
CVE-2016-4447   libxml2   High
CVE-2016-4448   libxml2   High
CVE-2016-4449   libxml2   High
CVE-2018-1124   procps-ng   High
CVE-2018-1126   procps-ng   High
CVE-2016-2177   openssl-libs   High
CVE-2016-2178   openssl-libs   High
CVE-2016-2179   openssl-libs   High
CVE-2016-2180   openssl-libs   High
CVE-2016-2181   openssl-libs   High
CVE-2016-2182   openssl-libs   High
CVE-2016-6302   openssl-libs   High
CVE-2016-6304   openssl-libs   High
CVE-2016-6306   openssl-libs   High
CVE-2016-9131   bind-license   High
CVE-2016-9147   bind-license   High
CVE-2016-9444   bind-license   High
CVE-2017-3136   bind-license   High
CVE-2017-3137   bind-license   High
CVE-2017-1000366   glibc   High
CVE-2016-2776   bind-license   High
CVE-2016-8864   bind-license   High
CVE-2018-5740   bind-license   High
CVE-2017-3142   bind-license   High
CVE-2017-3143   bind-license   High
CVE-2017-3145   bind-license   High
CVE-2017-7805   nss   High
CVE-2018-5743   bind-license   High
CVE-2018-12020   gnupg2   High
CVE-2017-7502   nss-sysinit   High
CVE-2019-12735   vim-minimal   High
CVE-2019-9636   python   High
CVE-2019-10160   python-libs   High
CVE-2018-10897   yum-plugin-fastestmirror   High
CVE-2018-15688   systemd   High
CVE-2018-16864   systemd   High
CVE-2018-16865   systemd   High
CVE-2019-6454   systemd   High
CVE-2018-0495   openssl-libs   Medium
CVE-2018-12404   nss-tools   Medium
CVE-2019-3862   libssh2   Medium
CVE-2019-3858   libssh2   Medium
CVE-2019-3861   libssh2   Medium
CVE-2015-9381   glib2   Medium
CVE-2015-9382   glib2   Medium
CVE-2017-18267   glib2   Medium
CVE-2018-10733   glib2   Medium
CVE-2018-10767   glib2   Medium
CVE-2018-10768   glib2   Medium
CVE-2018-12910   glib2   Medium
CVE-2018-13988   glib2   Medium
CVE-2018-1049   systemd-libs   Medium
CVE-2014-9365   python-libs   Medium
CVE-2018-14647   python   Medium
CVE-2019-5010   python   Medium
CVE-2019-9740   python   Medium
CVE-2019-9947   python   Medium
CVE-2019-9948   python   Medium
CVE-2016-7795   systemd-libs   Medium
CVE-2018-15686   systemd-libs   Medium
CVE-2018-16866   systemd-libs   Medium
CVE-2018-16888   systemd-libs   Medium
CVE-2016-0718   expat   Medium
CVE-2016-2183   python-libs   Medium
CVE-2014-9402   glibc-common   Medium
CVE-2015-5180   glibc-common   Medium
CVE-2017-12132   glibc-common   Medium
CVE-2017-15670   glibc-common   Medium
CVE-2017-15804   glibc-common   Medium
CVE-2018-1000001   glibc-common   Medium
CVE-2018-1060   python-libs   Medium
CVE-2018-1061   python-libs   Medium
CVE-2016-0772   python-libs   Medium
CVE-2016-5699   python-libs   Medium
CVE-2016-1000110   python-libs   Medium
CVE-2017-2616   libblkid   Medium
CVE-2016-2834   nss   Medium
CVE-2016-5285   nss   Medium
CVE-2016-8635   nss   Medium
CVE-2016-0634   bash   Medium
CVE-2016-7543   bash   Medium
CVE-2016-9401   bash   Medium
CVE-2017-7562   krb5-libs   Medium
CVE-2017-11368   krb5-libs   Medium
CVE-2018-12384   nss   Medium
CVE-2016-7167   libcurl   Medium
CVE-2016-1248   vim-minimal   Medium
CVE-2016-6313   libgcrypt   Medium
CVE-2017-16997   glibc   Medium
CVE-2018-6485   glibc   Medium
CVE-2018-11236   glibc   Medium
CVE-2018-11237   glibc   Medium
CVE-2018-12641   binutils   Medium
CVE-2018-12697   binutils   Medium
CVE-2018-1000876   binutils   Medium
CVE-2017-9287   openldap   Medium
CVE-2018-5742   bind-license   Medium
CVE-2015-2806   libtasn1   Medium
CVE-2015-3622   libtasn1   Medium
CVE-2014-9761   glibc-common   Medium
CVE-2015-8776   glibc-common   Medium
CVE-2015-8777   glibc-common   Medium
CVE-2015-8778   glibc-common   Medium
CVE-2015-8779   glibc-common   Medium
CVE-2016-10739   glibc   Medium
CVE-2017-3135   bind-license   Medium
CVE-2018-5741   bind-license   Medium
CVE-2018-5407   openssl-libs   Medium
CVE-2016-8610   openssl-libs   Medium
CVE-2017-3731   openssl-libs   Medium
CVE-2016-5419   curl   Medium
CVE-2016-5420   curl   Medium
CVE-2016-7141   curl   Medium
CVE-2017-3735   openssl-libs   Medium
CVE-2018-0732   openssl-libs   Medium
CVE-2018-0737   openssl-libs   Medium
CVE-2018-0739   openssl-libs   Medium
CVE-2018-0734   openssl-libs   Medium
CVE-2019-1559   openssl-libs   Medium
CVE-2017-3736   openssl-libs   Medium
CVE-2017-3737   openssl-libs   Medium
CVE-2017-3738   openssl-libs   Medium
CVE-2018-1122   procps-ng   Medium
CVE-2018-1000007   curl   Medium
CVE-2018-1000120   curl   Medium
CVE-2018-1000121   curl   Medium
CVE-2018-1000122   curl   Medium
CVE-2018-1000301   curl   Medium
CVE-2017-1000257   curl   Medium
CVE-2018-16842   libcurl   Low
CVE-2018-14618   libcurl   Low
CVE-2017-11671   libstdc++   Low
CVE-2016-5011   libblkid   Low
CVE-2018-16062   elfutils-libs   Low
CVE-2018-16402   elfutils-libs   Low
CVE-2018-16403   elfutils-libs   Low
CVE-2018-18310   elfutils-libs   Low
CVE-2018-18520   elfutils-libs   Low
CVE-2018-18521   elfutils-libs   Low
CVE-2019-7149   elfutils-libs   Low
CVE-2019-7150   elfutils-libs   Low
CVE-2019-7664   elfutils-libs   Low
CVE-2019-7665   elfutils-libs   Low
CVE-2016-3075   glibc-common   Low
CVE-2018-1113   setup   Low
CVE-2018-7208   binutils   Low
CVE-2018-7568   binutils   Low
CVE-2018-7569   binutils   Low
CVE-2018-7642   binutils   Low
CVE-2018-7643   binutils   Low
CVE-2018-8945   binutils   Low
CVE-2018-10372   binutils   Low
CVE-2018-10373   binutils   Low
CVE-2018-10534   binutils   Low
CVE-2018-10535   binutils   Low
CVE-2018-13033   binutils   Low
CVE-2019-3815   systemd-libs   Low
CVE-2016-5636   python-libs   Low
CVE-2016-3119   krb5-libs   Low
CVE-2016-3120   krb5-libs   Low
CVE-2018-5729   krb5-libs   Low
CVE-2018-5730   krb5-libs   Low
