Vulnerability_ID     Package    Severity
CVE-2019-10160   python-libs   High
CVE-2019-5953   wget   High
CVE-2019-6454   systemd-libs   High
CVE-2018-5743   bind-license   High
CVE-2018-15688   systemd   High
CVE-2018-16864   systemd   High
CVE-2018-16865   systemd   High
CVE-2019-12735   vim-minimal   High
CVE-2019-9636   python   High
CVE-2019-3855   libssh2   High
CVE-2019-3856   libssh2   High
CVE-2019-3857   libssh2   High
CVE-2019-3863   libssh2   High
CVE-2018-5740   bind-license   High
CVE-2018-10897   yum-utils   High
CVE-2018-1124   procps-ng   High
CVE-2018-1126   procps-ng   High
CVE-2018-12020   gnupg2   High
CVE-2014-9402   glibc-common   Medium
CVE-2015-5180   glibc-common   Medium
CVE-2017-12132   glibc-common   Medium
CVE-2017-15670   glibc-common   Medium
CVE-2017-15804   glibc-common   Medium
CVE-2018-1000001   glibc-common   Medium
CVE-2018-1000007   curl   Medium
CVE-2018-1000120   curl   Medium
CVE-2018-1000121   curl   Medium
CVE-2018-1000122   curl   Medium
CVE-2018-1000301   curl   Medium
CVE-2018-0494   wget   Medium
CVE-2019-3862   libssh2   Medium
CVE-2019-3858   libssh2   Medium
CVE-2019-3861   libssh2   Medium
CVE-2018-0495   openssl-libs   Medium
CVE-2018-12404   nss-softokn-freebl   Medium
CVE-2018-14598   libX11-common   Medium
CVE-2018-14599   libX11-common   Medium
CVE-2018-14600   libX11-common   Medium
CVE-2018-15853   libX11-common   Medium
CVE-2018-15854   libX11-common   Medium
CVE-2018-15855   libX11-common   Medium
CVE-2018-15856   libX11-common   Medium
CVE-2018-15857   libX11-common   Medium
CVE-2018-15859   libX11-common   Medium
CVE-2018-15861   libX11-common   Medium
CVE-2018-15862   libX11-common   Medium
CVE-2018-15863   libX11-common   Medium
CVE-2018-15864   libX11-common   Medium
CVE-2018-5407   openssl-libs   Medium
CVE-2017-3735   openssl-libs   Medium
CVE-2018-0732   openssl-libs   Medium
CVE-2018-0737   openssl-libs   Medium
CVE-2018-0739   openssl-libs   Medium
CVE-2018-0734   openssl-libs   Medium
CVE-2019-1559   openssl-libs   Medium
CVE-2017-3736   openssl-libs   Medium
CVE-2017-3737   openssl-libs   Medium
CVE-2017-3738   openssl-libs   Medium
CVE-2018-12384   nss-sysinit   Medium
CVE-2018-12641   binutils   Medium
CVE-2018-12697   binutils   Medium
CVE-2018-1000876   binutils   Medium
CVE-2016-10739   glibc   Medium
CVE-2017-16997   glibc   Medium
CVE-2018-6485   glibc   Medium
CVE-2018-11236   glibc   Medium
CVE-2018-11237   glibc   Medium
CVE-2018-1122   procps-ng   Medium
CVE-2016-2183   python-libs   Medium
CVE-2018-1060   python-libs   Medium
CVE-2018-1061   python-libs   Medium
CVE-2018-14647   python   Medium
CVE-2019-5010   python   Medium
CVE-2019-9740   python   Medium
CVE-2019-9947   python   Medium
CVE-2019-9948   python   Medium
CVE-2018-15686   systemd   Medium
CVE-2018-16866   systemd   Medium
CVE-2018-16888   systemd   Medium
CVE-2018-5741   bind-license   Medium
CVE-2018-5742   bind-license   Medium
CVE-2017-7562   krb5-libs   Medium
CVE-2017-11368   krb5-libs   Medium
CVE-2015-9381   gobject-introspection   Medium
CVE-2015-9382   gobject-introspection   Medium
CVE-2017-18267   gobject-introspection   Medium
CVE-2018-10733   gobject-introspection   Medium
CVE-2018-10767   gobject-introspection   Medium
CVE-2018-10768   gobject-introspection   Medium
CVE-2018-12910   gobject-introspection   Medium
CVE-2018-13988   gobject-introspection   Medium
CVE-2019-3815   systemd-libs   Low
CVE-2015-9262   libX11   Low
CVE-2018-5729   krb5-libs   Low
CVE-2018-5730   krb5-libs   Low
CVE-2018-18384   unzip   Low
CVE-2018-16062   elfutils-libelf   Low
CVE-2018-16402   elfutils-libelf   Low
CVE-2018-16403   elfutils-libelf   Low
CVE-2018-18310   elfutils-libelf   Low
CVE-2018-18520   elfutils-libelf   Low
CVE-2018-18521   elfutils-libelf   Low
CVE-2019-7149   elfutils-libelf   Low
CVE-2019-7150   elfutils-libelf   Low
CVE-2019-7664   elfutils-libelf   Low
CVE-2019-7665   elfutils-libelf   Low
CVE-2018-1113   setup   Low
CVE-2018-14618   libcurl   Low
CVE-2018-16842   libcurl   Low
CVE-2018-7208   binutils   Low
CVE-2018-7568   binutils   Low
CVE-2018-7569   binutils   Low
CVE-2018-7642   binutils   Low
CVE-2018-7643   binutils   Low
CVE-2018-8945   binutils   Low
CVE-2018-10372   binutils   Low
CVE-2018-10373   binutils   Low
CVE-2018-10534   binutils   Low
CVE-2018-10535   binutils   Low
CVE-2018-13033   binutils   Low
CVE-2017-11671   libgcc   Low
